# eatr

./: .gitignore  README.md  index.html  params.json
Android/Eatr/: settings.gradle
Android/Eatr/AndTinder/src/main/: AndroidManifest.xml
Android/Eatr/AndTinder/src/main/java/com/andtinder/model/: CardModel.java
Android/Eatr/AndTinder/src/main/java/com/andtinder/view/: CardContainer.java  SimpleCardStackAdapter.java
Android/Eatr/AndTinder/src/main/res/layout/: std_card_inner.xml
Android/Eatr/app/: build.gradle  proguard-rules.pro
Android/Eatr/app/src/androidTest/java/nofluxgiven/science/eatr/: ApplicationTest.java
Android/Eatr/app/src/main/: AndroidManifest.xml
Android/Eatr/app/src/main/java/nofluxgiven/science/eatr/: Credentials.java  MainActivity.java  Restaurant.java  SecondActivity.java  TwoStepOAuth.java  YelpApi.java
Android/Eatr/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Android/Eatr/app/src/main/res/menu/: menu_more_info.xml  menu_second.xml
Android/Eatr/app/src/main/res/values/: strings.xml
Android/Eatr/jcommander-1.35/: build.gradle
Android/Eatr/json_simple-1.1/: build.gradle
Android/Eatr/scribe-1.3.5/: build.gradle
res/release/: Eatr v0.1-release.apk
stylesheets/: stylesheet.css
